<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Mobile reactive support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>About_Me</title>
</head>

<body>

    <!-- Navbar -->
    <header>
        <p>~/About_Me > cd <span class="blink">|</span></h1>
        <nav id="nav-main">
            <ul>
                <li><a href="./index.html" class="home"> ~ </a></li>
                <li><a href="#"> Projects </a></li>
                <li><a href="#"> Resume </a></li>
                <li><a href="./blog.html"> Blog </a></li>
            </ul>
        </nav>
    </header>

    <main>



    </main>

</body>

</html>